INPUT(
./release/main.o
./release/mainwindow.o
./release/lobemodel.o
./release/modelcommand.o
./release/tractmodel.o
./release/brainview.o
./release/brainmodel.o
./release/instinctmodel.o
./release/lobegene.o
./release/tractgene.o
./release/colorwidget.o
./release/braininvatkit_plugin_import.o
./release/moc_mainwindow.o
./release/moc_lobemodel.o
./release/moc_tractmodel.o
./release/moc_brainview.o
./release/moc_brainmodel.o
./release/moc_lobegene.o
./release/moc_tractgene.o
./release/moc_colorwidget.o
);
